<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Diamond | The fully AI Powered word processor.</title>

    <!-- Link CSS files -->
    <link rel="stylesheet" href="client/App.css">
    <link rel="stylesheet" href="client/Chat.css">
    <link rel="stylesheet" href="client/index.css">
  </head>
  <body>
    <!-- Link JS files -->
    <script src="client/index.js"></script>
    <script src="client/App.js"></script>
    <script src="client/Chat.js"></script>
  </body>
</html>
